# system
PORT=3000
K8S_NAMESPACE=hackmd-dump
DOCKER_IMAGE=tonypai/hackmd-dump
SCHEDULE_TIME="30 19 * * *"

# app configmap
CHROME_HOST=kubernetes.docker.internal
HEALTH_CHECK_URL=

# app secret
HACKMD_EMAIL=
HACKMD_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
